spring.datasource.url=jdbc:postgresql://localhost:5432/optativa3
spring.datasource.username=postgres
spring.datasource.password=junior200
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update